<!DOCTYPE html>
<!-- <html lang="язык веб-страницы"></html> -->
<html lang="uk">
<head>
<title>balbes</title>
</head>
<!-- <body style="цвет фона страницы или элемента;"></body> -->
<body style="background-color:powderblue">

<h1>PeNISппп</h1>
<!-- <h1 style="изменить размер параграфа"></h1> -->
<h2 style="font-size:50px">this is heading 2</h2>
<h2><a href="Черновик.html">Черновик</a></h2>
<h3 style="background-color:green">this is heading 3</h3>
<h4 >this is heading 4</h4>
<h5>this is heading 5</h5>
<h6>this is heading 6</h6>

<p title="я подсказка">This is a paragraph.</p>
<!-- <hr> разрыв страницы, горизонтальная линия -->
<hr>
<p style="background-color:tomato">this is another paragraph</p>

<!-- <p style="цвет, шрифт, размер и тд."></p> -->
<p style="color: rgb(222, 43, 43);"> это красный параграф</p>

<p> это <br> параграф с разрывом строки </p>

<a href="https://www.w3schools.com">this is a link</a>
<br>
<!-- <img src="ссылка на изображение" alt="альтернативный текст" width="ширина" height="высота">  -->
<img src="7_5.jpg" alt="воздушный шар" width="200" height="150">

<!--<pre>определяет предварительно отформатированный текст и сохраняет как пробелы, так и разрывы строк. -->
<pre style="color:grey ;"> 
    My Bonnie lies over the ocean.

    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.
</pre>

</body>
</html>


