<!DOCTYPE html>
<html lang="uk">
<head>

<title>CSS</title>
<link rel="stylesheet" href="styles.css">

</head>

<body style="background-color:rgb(92, 154, 104)">

    <div>
        <h1>Компьютер</h1>
        <img src="img/tellphone.jpg" alt="Телефон ">
        <p>Википедия говорит:</p>
        <blockquote><i>Телефон — это телекоммуникационное устройство, которое позволяет двум или более пользователям вести разговор, когда они находятся слишком далеко друг от друга, чтобы их можно было услышать напрямую.</i></blockquote>
        <p>Подробнее о телефоне читайте на: <a href="https://en.wikipedia.org/wiki/Telephone">https://en.wikipedia.org/wiki/Telephone</a></p>
    </div>

</body>
</html>