<!DOCTYPE html>
<html lang="uk">
<head>

<title>CSS</title>
<link rel="stylesheet" href="../styles.css">

</head>

<body style="background-color:rgb(92, 154, 104)">

    <div>
        <h1>Кофе</h1>
        <img src="img/coffeehouse2.jpg" alt="Кофе">
        <p>Википедия говорит:</p>
        <blockquote><i>Кофе — это сваренный напиток, приготовленный из обжаренных кофейных зерен, представляющих собой семена ягод растения Coffea.</i></blockquote>
        <p>Узнайте больше о кофе на: <a href="https://en.wikipedia.org/wiki/Coffee">https://en.wikipedia.org/wiki/Coffee</a></p>
     </div>

</body>
</html>